<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>

<link href ="My_Resume_CSS.css" rel ="stylesheet" />
</head>




<body>

        <header>
            <h1><u>My Resume</u></h1>
        </header>
      


        <div class ="Image">
        </div>
    
         <div class ="Personal">
            
<center><img src="jonas.jpg" alt="avatar" height =100 width="100">
     
    <h1><u>Personal Information</u></h1>
   
    <p>First Name:Jonas</p>
    <p>Last Name:Rendal</p>
    <p>Middle Name:Dizon</p>
    <p>Date of Birth: January 27, 1998</p>
    <p>Gender:Male</p>
    <p>Address:Peace Avenue Bangkal Davao City</span>
    </center>
    </div>

     <div class ="Social">
    <center><h1><u>Social Media Accounts:</u></h1>
     <p>Facebook:jonas_rendal@yahoo.com</p>
    <p>Gmail:jonasrendal53@gmail.com</p>
    <p>Twitter:@JNSSSTRNG</h5></p></center>
    </div>


    <div class ="Education">
    <center><h1><u>Educational Background</u></h1>
   <p>Primary:Internation Christian School of Davao</p> 
   <p>Secondary:Daniel R. Aguinaldo National High School</p>
    <p>Current:University of Southeastern Philippines</p></center>
    </div>


   <div class ="Goals">
  <center><h1><u>Goals</u></h1>
   <p>To improve myself and learn at the same time</p></center>
   </div>
  
   <div class="Hobby">
       <center>
<h1><u>Hobbies</u></h1>    
    <p>playing computer games</p>
   <p>eating</p>
    <p>having long walks in the morning</p>
       </center>
    </div>



   <div class= "foot"></div>
 <center><p><br>Copyright&copyjonasrendal2018</br></p></center>
      
   </div>

   
   
   

</body>
</html>